name: Build Linux library

on: 
  # release:
  #   types: [created]
  push:

jobs:
  build_linux_x64:
    name: 'Linux x64'
    runs-on: ubuntu-latest
    container:
      image: 'docker://pmeira/manylinux_wheel_fpc322_x86_64'
    env:
      KLUSOLVE_URL: 'https://github.com/dss-extensions/klusolve/releases/download/1.0.0a1/klusolvex_1.0.0a1_linux_x64.tar.gz'
    steps: 
      - uses: actions/checkout@v3

      - name: Build zepben-extensions
        run: |
          make rmqpush

      - name: Build
        run: |
          cd dss_capi
          export PATH=/opt/python/cp38-cp38/bin/:$PATH
          source ./build/make_metadata.sh
          ./build/build_linux_x64.sh
          ls -lR lib

      - uses: "actions/upload-artifact@master"
        #if: github.event_name == 'release' && github.event.action == 'created'
        with:
          name: "Zepben's DSS C-API library"
          path: '${{ github.workspace }}/dss_capi/release/*.tar.gz'

  build_win_x64:
    name: 'Windows x64'
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v2
        with: 
          fetch-depth: 0
          path: 'dss_capi'
      - name: 'Install FreePascal'
        shell: cmd
        run: |
          "c:\Program Files\Git\mingw64\bin\curl" -s -L https://sourceforge.net/projects/freepascal/files/Win32/3.2.2/fpc-3.2.2.i386-win32.exe/download -o fpc-win32.exe
          "c:\Program Files\Git\mingw64\bin\curl" -s -L https://sourceforge.net/projects/freepascal/files/Win32/3.2.2/fpc-3.2.2.i386-win32.cross.x86_64-win64.exe/download  -o fpc-win32.cross.x86_64-win64.exe
          fpc-win32.exe /VERYSILENT
          fpc-win32.cross.x86_64-win64.exe /VERYSILENT
      - name: 'Download/extract KLUSolve(X)'
        shell: cmd
        run: |
          "c:\Program Files\Git\mingw64\bin\curl" -s -L https://github.com/dss-extensions/klusolve/releases/download/1.0.0a1/klusolvex_1.0.0a1_win_x64-gcc8.1.zip -o klusolve_x64.zip
          7z x -y -o. klusolve_x64.zip
          xcopy /E klusolvex\lib dss_capi\lib
      - name: Build
        #TODO? cv2pdb (generate PDB for MSVC) and dlltool (generate lib compatible with GCC)
        shell: cmd
        run: |
          cd dss_capi
          "c:\Program Files\Git\bin\bash" -c "bash ./build/make_metadata.sh write"
          set PATH=%PATH%;C:\FPC\3.2.2\bin\i386-win32
          set PATH=%PATH%;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin
          call build/generated/set_version.bat
          call build/build_win_x64.bat
      - name: 'Upload artifacts'
        uses: "actions/upload-artifact@v2"
        #if: github.event_name == 'release' && github.event.action == 'created'
        with:
          name: 'development-build'
          path: '${{ github.workspace }}/dss_capi/release/*.zip'
